/* CSS Variables */

:root {
  --primary-color: rgba(31, 41, 58, 0.9);
  --highlight: #1f293a;
  --secondary-color: #cc5418;
}

/* Global */

* {
  box-sizing: border-box;
}

body {
  background: url(../img/background.jpg) fixed;
  background-size: cover;
  color: #fff;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;
}

.lg-heading {
  font-size: 6rem;
}

.text-secondary {
  color: var(--secondary-color);
}

.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: var(--highlight);
}

a {
  color: var(--icons);
  text-decoration: none;
}

a:hover {
  color: var(--secondary-color);
  transition: all 0.4s ease;
}

/* Header */

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 60px;
}

.page-header {
  background: var(--highlight);
}

/* Navigation */

.main-nav {
  line-height: 60px;
  margin-left: 0.5em;
  padding: 0 16px;
}

#menu {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  text-transform: uppercase;
  display: inline-block;
  padding: 0 2em;
}

.nav-item a {
  font-weight: 450;
  padding: 0.2em 1em;
}

.main-nav .mobile-btn {
  float: right;
  cursor: pointer;
  line-height: 60px;
  margin-right: .5em;
  display: none;
}

.main-nav .close-btn {
  display: none;
}

/* Main Content Global */

#about, #portfolio, #contact {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  background: var(--primary-color);
  overflow: hidden;
}

/* Home Page */

#home {
  padding: 4rem;
  height: 100vh;
  background: var(--primary-color);
  overflow: hidden;
}

#home h1 {
  margin-top: 20vh;
}

#home .icons {
  margin-top: 1rem;
}

.icons a {
  padding: 0.4rem;
}

/* About Me Page */

.about-info {
  display: grid;
  grid-template-areas:
    "bio-pic bio bio"
    "box1 box2 box3";
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.bio-pic {
  grid-area: bio-pic;
  margin: auto;
  border-radius: 50%;
  border: var(--secondary-color) 3px solid;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.box-1 {
  grid-area: box1;
}

.box-2 {
  grid-area: box2;
}

.box-3 {
  grid-area: box3;
}

.box {
  background: var(--highlight);
  padding: 1rem;
  border-bottom: var(--secondary-color) 5px solid;
}

/* Portfolio Page */

#portfolio .projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.7rem;
}

.project-name {
  padding: 0.5rem;
  font-weight: 500;
}

.projects img {
  width: 100%;
  border: 3px solid var(--secondary-color);
}

/* Buttons */

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}

.btn:hover {
  background: var(--secondary-color);
  color: #2b2b2b;
}

.btn-dark {
  background: #2b2b2b;
  color: #fff;
}

.btn-light {
  background: #525252;
}

/* Contact Page */

#contact form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5em;
}

#contact form label {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}

#contact form p {
  margin: 0;
}

#contact form .message,
.submit {
  grid-column: 1 / 3;
}

#contact form input,
form textarea {
  width: 100%;
  padding: 1em;
  border: 2px solid var(--secondary-color);
}

#contact form button {
  background: var(--secondary-color);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  background: #525252;
  color: #fff;
  width: 100%;
  margin-top: 2em;
  padding: 1em;
  border: 0;
}

#contact form button:hover {
  background: var(--secondary-color);
  color: #2b2b2b;
  transition: all 0.2s ease;
}

/* Footer */

#main-footer {
  text-align: center;
  padding: 1rem;
  background: var(--highlight);
  height: 60px;
}

#main-footer p {
  margin: auto;
}

/* Media Queries */


@media screen and (max-width: 1024px) {

  #portfolio .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.7rem;
  }

  #contact form {
    display: block;
  }

  #contact form p {
    padding: 0.7rem;
  }

}

@media screen and (max-width: 768px) {

  main {
    align-items: center;
    text-align: center;
  }

  .lg-heading {
    line-height: 1;
    margin-bottom: 1.5rem;
  }

  .main-nav .mobile-btn {
    display: inline-block;
  }

  #menu {
    position: absolute;
    top: 0;
    right: -100vw;
    display: block;
    background: rgba(31, 41, 58, 0.96);
    width: 100vw;
    height: 100vh;
    z-index: 3;
    transition: all 200ms ease-in-out;
  }

  #menu .nav-item {
    display: block;
    text-align: center;
    font-size: 2rem;
    margin-top: 4em;
  }

  #menu a {
    border-bottom: 4px solid var(--secondary-color);
    padding: .2em;
  }

  #menu .close-btn {
    width: 100%;
    background: var(--highlight);
    display: block;
    text-align: right;
    cursor: pointer;
    font-size: 2.4rem;
    padding: 0.01em 0.85em;
    line-height: 60px;
    position: absolute;
  }

  .about-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "bio-pic"
      "bio"
      "box1"
      "box2"
      "box3";
  }

}

@media screen and (max-width: 500px) {

  .lg-heading {
    font-size: 4.5rem;
  }

  .bio-pic {
    width: 100%;
  }

  #menu .nav-item {
    padding: 0;
    font-size: 1.5rem;
    margin-top: 3em;
  }

  #about, #portfolio, #contact {
    padding-top: 4.8rem;
  }

  #portfolio .projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.7rem;
  }
  
}